#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        m_td_ht: media_tap_dance_hold_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "MEDIA_TAP_DANCE_HOLD_TAP";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&mt C_MUTE C_PP>, <&kp C_NEXT>, <&kp C_PREV>;
        };
    };

    keymap {
        compatible = "zmk,keymap"; 
        default_layer {
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

//==================================================================================
// |   ESC   |    1    |    2    |    3    |    4    |    5    |         |  mute  |
// |   DEL   |    Q    |    W    |    E    |    R    |    T    |   =/+   |
// |   TAB   |    A    |    S    |    D    |    F    |    G    |   [{    |
// |   LA1   |    Z    |    X    |    C    |    V    |    B    |
// |  CTRL   |   GUI   |   ALT   |  empty  |  SPACE  |         |  reset  |  ENTER  |
//                                                             |  SHIFT  | BT CLR  |
//TODO: finish the pretty keymap

            bindings = <
&kp ESC       &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                &m_td_ht       &m_td_ht              &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BSPC
&kp DEL       &kp Q      &kp W      &kp E      &kp R      &kp T      &kp EQUAL                            &kp MINUS  &kp Y      &kp U      &kp I      &kp O      &kp P      &none
&kp TAB       &kp A      &kp S      &kp D      &kp F      &kp G      &kp LBKT                             &kp RBKT   &kp H      &kp J      &kp K      &kp L      &kp SCLN   &none
&out OUT_TOG  &kp Z      &kp X      &kp C      &kp V      &kp B                                                      &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &none
&kp LCTRL     &kp LGUI   &kp LALT   &none      &kp SPACE             &reset     &kp RET        &none      &none                 &none      &none      &none      &none      &none
                                                                     &kp LSHIFT &bt BT_CLR     &none      &none
            >;
        };
    };
};